# aliyunddns

./: README.md  pom.xml
src/main/java/tommy/ipupdate/: AliyunDomainUpdateApp.java
src/main/java/tommy/ipupdate/utils/: HttpUtils.java  IpUtils.java  PropertiesUtils.java
src/main/resources/: conf.properties
