app.update.domain.name=
app.update.domain.regionId=cn-hangzhou
app.update.domain.accessKeyId=
app.update.domain.accessKeySecret=
app.update.domain.check.ip.interval=300000
app.getip.urls=
app.getip.urls.raw=